{
  "name": "camer_tech",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo\"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^8.2.2",
    "express": "^4.19.2"
  }
}
